# Don't forget to indent errorfile lines when editing this file for better readability in the global configuration
    errorfile 502 /etc/haproxy/haproxy.cfg.jahia/customer.errorpages.d/502.http
    errorfile 503 /etc/haproxy/haproxy.cfg.jahia/customer.errorpages.d/502.http
