# default configuration - won't be overriden

# Multiple configuration can be deployed following file name:
# org.jahia.modules.jexperience.settings-[CONFIG_NAME].cfg
# where: CONFIG_NAME is anything you want to identify your config

# By default the configuration is global to all DX sites, but you can limit or override configuration for a given site by using optional property:
# (Be careful, multiple global configurations and/or multiple same site configurations could results in randomly chosen configuration)
# mf.siteKey=

# Mandatory connection properties are:
 jexperience.jCustomerURL= http://unomi
 jexperience.jCustomerPassword=karaf
 jexperience.jCustomerUsername=karaf

# Optional properties and there default value:
# Trust all certificate
jexperience.jCustomerTrustAllCertificates=true

# Use public addresses for admin
# jexperience.jCustomerUsePublicAddressesForAdmin=false

# Unomi KEY
# jexperience.jCustomerKey=

# Unomi googleAPIKey
# mf.googleAPIKey=

# Timeout in milliseconds
# mf.timeoutInMilliseconds=1500

# Context server cookie name
# jexperience.jCustomerCookieName=context-profile-id

# Context server cookie domain
# jexperience.jCustomerCookieDomain=localhost

# Context server cookie max age in seconds
# jexperience.jCustomerCookieMaxAgeInSeconds=31536000

# Ip forwarding header name
# mf.ipForwardingHeaderName=X-Forwarded-For

# Http Connection pool maximum
# mf.httpConnectionPoolMax=200
